{
  "name": "textinjection",
  "version": "1.0.0",
  "description": "A injection test library",
  "main": "index.js",
  "scripts": {
    "build": "npm run",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "express": "^4.16.3",
    "serve-index": "^1.9.1",
    "morgan": "^1.9.0"
  }
}
